SECRET_KEY=4d6993353172e3bd0488376d3837492851194cfd70cdd6dec51c932fb6f87b9a
DB_USER=DhairyaSharma
DB_PASSWORD=12Dhairya12
DB_HOST =127.0.0.1
DB_NAME=classroom_db
SQLALCHEMY_DATABASE_URI ="mysql+pymysql://DhairyaSharma:12Dhairya12@localhost/classroom_db"
